<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">Do you agree with the terms?</label>
      <input type="checkbox" name="" value=""><br>
      <input type="date" name="" value="">
      <input type="datetime-local" name="" value=""> <br>
      <input type="email" name="" value="">
      <input type="text" name="" value="">
      <input type="password" name="" value=""><br>
      <label for="">Your image here:</label>
      <input type="image" src="https://previews.123rf.com/images/a1rnmu74/a1rnmu740710/a1rnmu74071000049/1878759-submit-button.jpg">
    </form>
  </body>
</html>
